server {
    listen 80 default;
    server_name try_docker;
    root /var/www/try_docker;

    index index.php index.html index.htm;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    location / {
      try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ .php$ {
      try_files                  $uri =404;
      fastcgi_param              SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass               php-upstream;
      fastcgi_index              index.php;
      include                    fastcgi_params;
    }

    error_log /var/log/nginx/try_docker_error.log;
    access_log /var/log/nginx/try_docker_access.log;

    client_max_body_size 20M;
}
